NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000
NEXT_PUBLIC_SPOTIFY_API_URL=https://api.spotify.com
SPOTIFY_CLIENT_ID=d36c04b21ba94f4181aab8baf5587a3f
SPOTIFY_CLIENT_SECRET=f244b33d61c640b5aafe600a1d66ffd4
SPOTIFY_REDIRECT_URI=http://localhost:3000/api/auth/callback/spotify
